
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user
spring.datasource.password=password
